<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="GBj-Dl-SuR">
                                <rect key="frame" x="102.66666666666669" y="52" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="7CE-eo-uSl"/>
                                    <constraint firstAttribute="height" constant="170" id="inr-XU-2I7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eX-Bi-z29">
                                <rect key="frame" x="50" y="260" width="275" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8kA-tM-Cdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPH-Os-B7k">
                                <rect key="frame" x="50" y="308" width="275" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OrA-TG-keT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have and account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54w-Fw-zo9">
                                <rect key="frame" x="77.666666666666671" y="421" width="159.66666666666663" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f3g-i6-RWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff3-cE-cQa">
                                <rect key="frame" x="50" y="356" width="275" height="50"/>
                                <color key="backgroundColor" red="0.0014013395409999999" green="0.73169440029999999" blue="0.90463954209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p53-HA-4ON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NDJ-2g-fRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrD-LR-pz0">
                                <rect key="frame" x="243.33333333333337" y="421" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Fdd-mI-FrI"/>
                                    <constraint firstAttribute="height" constant="30" id="Nyv-KD-nuV"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0014013395409999999" green="0.73169440029999999" blue="0.90463954209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="54w-Fw-zo9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30" id="01l-jp-evn"/>
                            <constraint firstItem="GBj-Dl-SuR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="0QR-Gu-jfv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hPH-Os-B7k" secondAttribute="trailing" constant="50" id="4vY-qE-W3M"/>
                            <constraint firstItem="hPH-Os-B7k" firstAttribute="top" secondItem="0eX-Bi-z29" secondAttribute="bottom" constant="14" id="517-is-mxS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0eX-Bi-z29" secondAttribute="trailing" constant="50" id="7Ue-5A-Sfy"/>
                            <constraint firstItem="ff3-cE-cQa" firstAttribute="top" secondItem="hPH-Os-B7k" secondAttribute="bottom" constant="14" id="8bv-j2-WFC"/>
                            <constraint firstItem="0eX-Bi-z29" firstAttribute="top" secondItem="GBj-Dl-SuR" secondAttribute="bottom" constant="38" id="BGz-fP-GQW"/>
                            <constraint firstItem="hPH-Os-B7k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="WeS-MH-tbg"/>
                            <constraint firstItem="BrD-LR-pz0" firstAttribute="leading" secondItem="54w-Fw-zo9" secondAttribute="trailing" constant="6" id="X6t-Re-UEM"/>
                            <constraint firstItem="GBj-Dl-SuR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bIu-ip-rLu"/>
                            <constraint firstItem="BrD-LR-pz0" firstAttribute="top" secondItem="54w-Fw-zo9" secondAttribute="top" id="do7-el-pbJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ff3-cE-cQa" secondAttribute="trailing" constant="50" id="fcT-CZ-SV0"/>
                            <constraint firstItem="0eX-Bi-z29" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="m9V-LR-hWa"/>
                            <constraint firstItem="ff3-cE-cQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="sPz-3V-YdN"/>
                            <constraint firstItem="54w-Fw-zo9" firstAttribute="top" secondItem="ff3-cE-cQa" secondAttribute="bottom" constant="15" id="t6Q-H3-L9I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BrD-LR-pz0" secondAttribute="trailing" symbolic="YES" id="tRv-Z3-0ES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0eX-Bi-z29" id="Zhw-HI-ACe"/>
                        <outlet property="loginButton" destination="ff3-cE-cQa" id="pVd-vf-fKm"/>
                        <outlet property="passwordTextField" destination="hPH-Os-B7k" id="kro-80-oDy"/>
                        <outlet property="signUpButton" destination="BrD-LR-pz0" id="RY6-Ou-4k4"/>
                        <segue destination="sNd-hQ-AcZ" kind="show" identifier="mapSegue" id="pUb-m6-lzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="yAW-dM-1ts">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="btU-eg-GnN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wgz-B8-fnv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ngl-P3-4Nf">
                                <rect key="frame" x="0.0" y="56" width="375" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ngl-P3-4Nf" firstAttribute="trailing" secondItem="WnO-ug-Av7" secondAttribute="trailing" id="IuY-B7-Wdx"/>
                            <constraint firstItem="ngl-P3-4Nf" firstAttribute="top" secondItem="WnO-ug-Av7" secondAttribute="top" id="cEm-4H-adL"/>
                            <constraint firstItem="ngl-P3-4Nf" firstAttribute="leading" secondItem="WnO-ug-Av7" secondAttribute="leading" id="rae-Rg-oFa"/>
                            <constraint firstItem="ngl-P3-4Nf" firstAttribute="bottom" secondItem="WnO-ug-Av7" secondAttribute="bottom" id="zoe-Nq-KsN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WnO-ug-Av7"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="hDI-D4-99N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GQ-vR-D95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055.1999999999998" y="464.77832512315274"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="LeB-oG-Tq8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nnR-FC-bjt" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vwz-4P-nHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dCr-QG-uRH">
                                <rect key="frame" x="0.0" y="56" width="375" height="619"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dCr-QG-uRH" firstAttribute="trailing" secondItem="bJ0-08-rW3" secondAttribute="trailing" id="AO6-7G-301"/>
                            <constraint firstItem="dCr-QG-uRH" firstAttribute="bottom" secondItem="bJ0-08-rW3" secondAttribute="bottom" id="Gta-3v-9zM"/>
                            <constraint firstItem="dCr-QG-uRH" firstAttribute="leading" secondItem="bJ0-08-rW3" secondAttribute="leading" id="NO9-R1-pre"/>
                            <constraint firstItem="dCr-QG-uRH" firstAttribute="top" secondItem="bJ0-08-rW3" secondAttribute="top" id="Qtv-Lc-tUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bJ0-08-rW3"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="uvL-hl-tuC"/>
                    <connections>
                        <outlet property="mapView" destination="dCr-QG-uRH" id="5Dw-Fx-scX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edX-MZ-95L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055.1999999999998" y="-188.42364532019704"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fiP-Gl-ZDH">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="sNd-hQ-AcZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QNK-Pi-t8j"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uP9-do-NXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nQD-Gp-eEa" kind="relationship" relationship="viewControllers" id="x1t-D1-hKg"/>
                        <segue destination="kfL-IP-e0U" kind="relationship" relationship="viewControllers" id="RZC-zA-Rf1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwE-ns-7QX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ErX-Ja-bz2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="nQD-Gp-eEa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" id="1s9-8p-Adj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q1z-0H-Ye8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nnR-FC-bjt" kind="relationship" relationship="rootViewController" id="EBN-HB-57n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDC-sJ-WTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="-188.42364532019704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f4D-Wn-cg8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="kfL-IP-e0U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="mSt-tk-Nti"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Auq-Bx-AyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="btU-eg-GnN" kind="relationship" relationship="rootViewController" id="gnh-cO-k0t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xi-Zd-x2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="464.77832512315274"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="logo" width="868" height="734"/>
        <image name="map" catalog="system" width="128" height="113"/>
    </resources>
</document>
